# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
kotlin_loader_version=1.13.5+kotlin.2.2.10
# Mod Properties
mod_version=0.1.0-alpha.4+1.21.8
maven_group=net.pearadise
archives_base_name=PearExpansion
# Dependencies
#  Fabric API : https://modrinth.com/mod/fabric-api/versions
fabric_version=0.132.0+1.21.8
# trinkets canary :  https://modrinth.com/mod/trinkets-canary/versions
trinkets_version=3.11.0-1.21.6
# Cardinal Components : https://modrinth.com/mod/cardinal-components-api/versions
cardinal_components_version=7.0.0-beta.1