# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.1
# Mod Properties
mod_version=0.1.0-alpha.1+1.21.8
maven_group=net.pearadise
archives_base_name=pearexpansion
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.131.0+1.21.8
